# SpotBot

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boakye/daniel/spotbot/: ApplicationTest.java  LogInActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boakye/daniel/spotbot/FaceBookLogInAuthentication/: FMainActivity.java  FaceBookLoginActivity.java  MainFragment.java  SelectionFragment.java  TestActivity.java  (+1 more)
app/src/main/res/layout/: activity_card_view.xml  activity_edit_friends.xml  activity_face_book_login.xml  activity_facebook_fragment.xml  activity_log_in.xml  activity_login_facebook.xml  activity_main.xml  activity_mainviewp.xml  activity_map_view.xml  activity_maps.xml  activity_search_friend.xml  activity_sgin_up.xml  activity_test.xml  activity_upload_photo_dialog.xml  activity_welcome.xml  content.xml  customadapter.xml  dialog_fragment.xml  dialog_layout.xml  empty_recyclerview.xml  face_activity_main.xml  findfriendsmenu.xml  fragment_card.xml  fragment_card_view.xml  fragment_fragment1.xml  fragment_map_view.xml  friendsquickfragment.xml  grid_row.xml  list_dialog.xml  list_row.xml  list_rowparse.xml  list_search.xml  main.xml  searchbuddy.xml  uploadphoto.xml
app/src/main/res/menu/: main.xml  menu_edit_friends.xml  menu_facebook.xml  menu_main.xml  menu_map_view.xml  menu_search_friend.xml  menu_test.xml  menu_upload_photo_dialog.xml  menu_welcome.xml  sgin_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login_facebook.xml  themes.xml
(+42 files in other folders)
